{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "gridfile": "^1.1.4",
    "mongoose": "^7.0.4",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
