:root {
  --bg-primary: #022927;
  --bg-secondary: #347c56;
  --bg-tertiary: #0d5142;
  --bg-btn-primary: #69a762;
  --bg-btn-primary-hover: #aad169;

  --fg-primary: #eefcfb;
  --fg-link: #aad169;
  --fg-link-hover: #f9f871;

  --box-shadow-color: rgba(105, 167, 98, 0.2);
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;

  font-size: 1rem !important;
  font-weight: normal;
  font-family: Arial, sans-serif;

  color: var(--fg-primary) !important;
  background-color: var(--bg-primary) !important;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  margin: 0;
  padding: 0;

  font-size: inherit;
  font-family: inherit;
  font-weight: normal;

  color: inherit;
  background: none;
  border: 0;
  outline: 0;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

main {
  padding-top: 7rem;
  padding-bottom: 3rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
